#server.port=8081
java.runtime.version=11

spring.datasource.url=jdbc:postgres://urgbsqxqcftejj:728eebb8c6c62e33f4561d520f65714eeb1d07319944d697398fa495371b1c83@ec2-18-204-142-254.compute-1.amazonaws.com:5432/ddm3rom17smvo0
spring.datasource.username=urgbsqxqcftejj
spring.datasource.password=728eebb8c6c62e33f4561d520f65714eeb1d07319944d697398fa495371b1c83


#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10490029
#spring.datasource.username=sql10490029
#spring.datasource.password=S5csYwdJY9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
#
